<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="x5d-K1-sAQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="0e4-mL-U24">
            <objects>
                <splitViewController id="x5d-K1-sAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="7fi-J8-UnR" kind="relationship" relationship="masterViewController" id="Qei-bB-SSK"/>
                        <segue destination="5Av-bO-8f9" kind="relationship" relationship="detailViewController" id="SwH-uW-gyN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n78-ce-kXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-263"/>
        </scene>
        <!--Retrieve Top Places - Top Places-->
        <scene sceneID="8Vw-Bu-6bN">
            <objects>
                <tableViewController id="gu4-vb-2gj" customClass="RetrieveTopPlaces" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0wj-zY-iMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="uyt-9h-pyI" detailTextLabel="d3h-1W-iUn" style="IBUITableViewCellStyleSubtitle" id="DjC-Te-rkD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DjC-Te-rkD" id="LQU-xK-hun">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyt-9h-pyI">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3h-1W-iUn">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Edl-57-I0W" kind="push" identifier="Display Location Photos" id="Dho-Sm-NR2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gu4-vb-2gj" id="Nln-22-3Ox"/>
                            <outlet property="delegate" destination="gu4-vb-2gj" id="TaC-xh-kOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="udB-wv-XDt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlx-1S-Y3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-756"/>
        </scene>
        <!--Fetch Photos In Location-->
        <scene sceneID="gR9-Fq-E1T">
            <objects>
                <tableViewController id="Edl-57-I0W" customClass="FetchPhotosInLocation" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rq7-Eu-30N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location Photos" textLabel="K4C-Rn-bUg" detailTextLabel="MLd-1B-yeM" style="IBUITableViewCellStyleSubtitle" id="0Tu-mH-Pdo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Tu-mH-Pdo" id="qzK-k8-gup">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4C-Rn-bUg">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MLd-1B-yeM">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Edl-57-I0W" id="foX-mM-lUE"/>
                            <outlet property="delegate" destination="Edl-57-I0W" id="qSj-Jc-BbC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1aV-hy-ATJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdm-Tj-bN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-762"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="wXg-2B-onL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4O-sY-MJf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="RZP-zn-C9j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSM-bf-60h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gu4-vb-2gj" kind="relationship" relationship="rootViewController" id="RR3-MY-lcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1v-5k-L3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GJJ-nf-64Z">
            <objects>
                <tabBarController definesPresentationContext="YES" id="7fi-J8-UnR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7HW-5M-RJc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I4O-sY-MJf" kind="relationship" relationship="viewControllers" id="l67-DR-Bei"/>
                        <segue destination="8EX-1e-aq6" kind="relationship" relationship="viewControllers" id="1H3-eq-qfR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iO-lH-HZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-737"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zch-7N-z3j">
            <objects>
                <viewController id="5Av-bO-8f9" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeU-RF-sir"/>
                        <viewControllerLayoutGuide type="bottom" id="Ab3-ho-cQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCf-hi-yKJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-Dg-yBw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-1a-hhU">
                                        <rect key="frame" x="366" y="265" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zRZ-1a-hhU" secondAttribute="bottom" constant="266" id="3bc-D4-cNO"/>
                                    <constraint firstItem="zRZ-1a-hhU" firstAttribute="top" secondItem="h5h-Dg-yBw" secondAttribute="top" constant="265" id="FGd-Ty-mNv"/>
                                    <constraint firstAttribute="trailing" secondItem="zRZ-1a-hhU" secondAttribute="trailing" constant="141" id="PcV-Ch-q49"/>
                                    <constraint firstItem="zRZ-1a-hhU" firstAttribute="centerX" secondItem="h5h-Dg-yBw" secondAttribute="centerX" id="eVa-3h-024"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5h-Dg-yBw" firstAttribute="top" secondItem="MCf-hi-yKJ" secondAttribute="top" id="3fj-ls-4PG"/>
                            <constraint firstItem="h5h-Dg-yBw" firstAttribute="leading" secondItem="MCf-hi-yKJ" secondAttribute="leading" id="PuS-jW-wHo"/>
                            <constraint firstAttribute="bottom" secondItem="h5h-Dg-yBw" secondAttribute="bottom" id="TCp-c3-lfj"/>
                            <constraint firstAttribute="trailing" secondItem="h5h-Dg-yBw" secondAttribute="trailing" id="thG-nY-x7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7b-0t-3BI"/>
                    <connections>
                        <outlet property="scrollView" destination="h5h-Dg-yBw" id="aMs-lE-puF"/>
                        <outlet property="spinner" destination="zRZ-1a-hhU" id="P7b-dd-OXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdD-2R-8Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="766"/>
        </scene>
        <!--Recent PhotosTVC - Recent Photos-->
        <scene sceneID="53T-h2-sxV">
            <objects>
                <tableViewController id="JQR-Lz-8wd" customClass="RecentPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l3N-GQ-RQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location Photos" textLabel="ooG-oP-7Wn" detailTextLabel="H4N-Va-sRD" style="IBUITableViewCellStyleSubtitle" id="eAQ-M1-iYu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAQ-M1-iYu" id="DF5-by-B89">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ooG-oP-7Wn">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4N-Va-sRD">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JQR-Lz-8wd" id="xFo-go-BiM"/>
                            <outlet property="delegate" destination="JQR-Lz-8wd" id="g4c-bI-qOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="Rwc-eL-YjQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIC-El-pxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="241"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="eth-pj-paI">
            <objects>
                <navigationController definesPresentationContext="YES" id="8EX-1e-aq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" id="3k4-jr-uAk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEd-rJ-nAV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JQR-Lz-8wd" kind="relationship" relationship="rootViewController" id="47k-Zg-VTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTE-LD-lA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="241"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
